.team__members {
    color: white;
}

.team__member-group {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 6rem 10rem;
    margin: 6rem 0rem;
}

.team__image {
    width: 300px;
    border-radius: 50%;
    height: 300px;
    background-color: black;
}

.team__members h3 {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 26px;
}

.team__members .certifications {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    text-align: center;
    font-size: 16px;
    opacity: 50%;
}

.team__members .role {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
}

.save-button {
    cursor: pointer;
    background-color: black;
}

/* MEDIA QUERIES LAPTOPS */

@media only screen and (min-width: 980px) and (max-width: 1401px) {
    .team__member-group {
        grid-template-columns: auto auto;
    }
}

/* MEDIA QUERIES - MOBILE DEVICES */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .team__member-group {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
    }

    .team__image {
        display: flex;
        justify-content: center;
        margin-left: 4rem;
    }
}

/* MEDIA QUERIES - MEDIUM DEVICES */

@media only screen and (min-width: 481px) and (max-width: 979px) {
    .team__member-group {
        grid-template-columns: auto auto;
        gap: 4rem;
    }

    .team__image {
        width: 200px;
        height: 200px;
    }
}
