.contact__us {
    display: block;
    letter-spacing: 0.1rem;
    color: white;
}

.contact__grid {
    margin: 4rem 2rem 3rem;
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 6rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact__info h3 {
    margin-bottom: 1rem;
    color: #ca1a1f;
}

.contact__address h3 {
    margin-bottom: 1rem;
    color: #ca1a1f;
}

.contact__info p {
    margin: 1rem 0;
}

.contact__address p {
    margin: 1rem 0;
}

.contact__hours {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;
}

.contact__hours h3 {
    margin-bottom: 1rem;
    color:#ca1a1f
}

.contact__hours p {
    margin: 1rem 0;
}

.contact__hours .notification {
    font-size: 16px;
    color: gray;
}

/* MEDIA QUERIES LAPTOPS */

@media only screen and (min-width: 980px) and (max-width: 1401px) {
    .contact__info p {
        font-size: 1rem;
    }

    .contact__address p {
        font-size: 1rem;
    }

    .contact__hours p {
        font-size: 1rem;
    }

    .contact__hours .notification {
        font-size: 0.8rem;
    }
}

/* MEDIA QUERIES - MOBILE DEVICES */

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .contact__grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact__info {
        padding: 0 5%;
    }

    .contact__info p {
        font-size: 1rem;
    }

    .contact__address {
        padding: 0 5%;
    }

    .contact__address p {
        font-size: 1rem;
    }

    .contact__hours {
        padding: 0 5%;
    }

    .contact__hours p {
        font-size: 1rem;
        margin: 0.5rem 0;
    }

    .contact__hours .notification {
        font-size: 0.8rem;
    }
}

/* MEDIA QUERIES - MEDIUM DEVICES */

@media only screen and (min-width: 481px) and (max-width: 980px) {
    .contact__grid {
        display: flex;
        flex-direction: column;
    }
}
